{% extends "base.html" %}
{% block body %}
    {% autoescape false %}
    {% for long in lng %}
        <div>
        <p>{{ long }}</p>
        </div>
    {% endfor %}   
    {% endautoescape %}
    <div id="tool">
    <br>
    <br>
    <center>
    {% if cr %}
    <form action="/post" method="post">
    To:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input placeholder="Send To..." type="text" name="to"/><br><br>
     From:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input placeholder="Username..." type="text" name="user" value="{{ cr['us'] }}"/><br><br>Password:&nbsp<input placeholder="Password..." type="password" name="password" value="{{ cr['ps'] }}"/><br/><br>
        <textarea placeholder="Message..." style="margin: 0px; width: 773px; height: 471px;" cols="26" rows="4" name="msg"></textarea><br/><br>
        <input type="submit" value="Send"><br/>
    </form>
    </center>
    {% endif %}
    <br>
    <br>
    </div>
    
{% endblock %}
