{% extends "base.html" %}
{% block body %}
    {% autoescape false %}
    {% for long in lng %}
        <div>
        <p>{{ long }}</p>
        </div>
    {% endfor %}   
    {% endautoescape %}
    <div id="tool">
    <br>
    <br>
    <form action="/post" method="post">
    <input placeholder="Send To..." type="text" name="to"/>
        <input placeholder="Name..." type="text" name="user"/><input placeholder="Password..." type="password" name="password"/><br/><br>
        <textarea placeholder="Message..." cols="26" rows="4" name="msg"></textarea><br/><br>
        <input type="submit" value="Post"><br/>
    </form>
    
    <br>
    <br>
    </div>
    
{% endblock %}
